[1/5] cd /home/fah/dev/self-caring-plant/prototyping/ldr_sensor/build/esp-idf/esptool_py && /home/fah/.espressif/python_env/idf5.3_py3.10_env/bin/python /home/fah/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/fah/dev/self-caring-plant/prototyping/ldr_sensor/build/partition_table/partition-table.bin /home/fah/dev/self-caring-plant/prototyping/ldr_sensor/build/main.bin
main.bin binary size 0x2d470 bytes. Smallest app partition is 0x100000 bytes. 0xd2b90 bytes (82%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /home/fah/dev/self-caring-plant/prototyping/ldr_sensor/build/bootloader/esp-idf/esptool_py && /home/fah/.espressif/python_env/idf5.3_py3.10_env/bin/python /home/fah/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /home/fah/dev/self-caring-plant/prototyping/ldr_sensor/build/bootloader/bootloader.bin
Bootloader binary size 0x6880 bytes. 0x780 bytes (7%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] cd /home/fah/esp/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/fah/esp/esp-idf -D "SERIAL_TOOL=/home/fah/.espressif/python_env/idf5.3_py3.10_env/bin/python;;/home/fah/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/fah/dev/self-caring-plant/prototyping/ldr_sensor/build -P /home/fah/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32 -p /dev/ttyUSB0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 main.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.8.1
Serial port /dev/ttyUSB0
Connecting......
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: c0:5d:89:8b:3c:58
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x0003dfff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 26752 bytes to 16354...
Writing at 0x00001000... (100 %)
Wrote 26752 bytes (16354 compressed) at 0x00001000 in 0.7 seconds (effective 287.5 kbit/s)...
Hash of data verified.
Compressed 185456 bytes to 98753...
Writing at 0x00010000... (14 %)
Writing at 0x0001c711... (28 %)
Writing at 0x000220f1... (42 %)
Writing at 0x00027d0c... (57 %)
Writing at 0x0002f760... (71 %)
Writing at 0x00036b58... (85 %)
Writing at 0x0003d247... (100 %)
Wrote 185456 bytes (98753 compressed) at 0x00010000 in 2.7 seconds (effective 541.2 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.0 seconds (effective 497.1 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
